#include <stdio.h>

int mnoj(int);

int main() {
    int a;
    char bk;

    if (scanf("%d%c", &a, &bk) == 2) { // Проверяем, записались ли введенные данные в переменные
        if (bk != '\n') { // Проеряем условие: отличается ли последний символ от символа переноса строки 
            printf("Ошибка, проверьте входные данные\n");
            return 1;
        }
        a = mnoj(a);
        printf("Произведение всех цифр введенного числа: %d\n", a);
    }
    else {
        printf("Ошибка, проверьте входные данные\n");
    }
    
    return 0;
}

int mnoj(int a) {
    int k, m = 1;

    if (a == 0) { // Иключаем 0
        return 0;
    }

    if (a < 0) { // Переводим отрицательные числа в положительные, для удобства рассчета
        a = -a; 
}
    
    while (a != 0) { // Находим произведение цифр числа
        k = a % 10;
        if (k != 0) {
            m = m * k;
        } 
        a = a / 10;
    }
    return m;
}